<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Story - Langford Global</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <h1>Langford Global</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Our Story</a></li>
        <li><a href="services.html">Nos Services</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about">
      <h2>Our Story</h2>
      <p>Founded with a vision to bridge the gap between producers and global markets, Langford Global has grown to become a trusted name in commodity trading. Our commitment to transparency, efficiency, and long-term relationships fuels everything we do.</p>

      <p>We believe in building value through sustainable partnerships and leveraging data to make smarter trade decisions across diverse markets.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Langford Global. All rights reserved.</p>
  </footer>
</body>
</html>
