<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Langford Global</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <h1>Langford Global</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Our Story</a></li>
        <li><a href="services.html">Nos Services</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Global Commodity Trading, Simplified</h2>
      <p>Connecting markets. Empowering trade. Trusted worldwide.</p>
    </section>

    <section class="intro">
      <h3>What We Do</h3>
      <p>Langford Global specializes in sourcing and distributing essential commodities across international markets with integrity and efficiency.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Langford Global. All rights reserved.</p>
  </footer>
</body>
</html>
