<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nos Services - Langford Global</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <h1>Langford Global</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">Notre Histoire</a></li>
        <li><a href="services.html">Nos Services</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="services">
      <h2>Nos Services</h2>
      <ul>
        <li><strong>Commerce de matières premières :</strong> Produits agricoles, métaux, énergie.</li>
        <li><strong>Logistique internationale :</strong> Coordination du transport et gestion des risques douaniers.</li>
        <li><strong>Analyse du marché :</strong> Veille stratégique et intelligence économique pour optimiser les achats.</li>
        <li><strong>Solutions personnalisées :</strong> Partenariats flexibles adaptés aux besoins spécifiques des clients.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Langford Global. Tous droits réservés.</p>
  </footer>
</body>
</html>
