body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #003366;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
}
nav ul li {
  display: inline;
  margin: 0 10px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
main {
  padding: 2rem;
}
footer {
  background: #eee;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
.hero {
  background: #cce0ff;
  padding: 2rem;
  text-align: center;
}
.intro, .about, .services {
  margin-top: 2rem;
}
